<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseVC" id="BYZ-38-t0r" customClass="BaseView" customModule="Audi_RS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-do-xF2">
                                <rect key="frame" x="16" y="49" width="343" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Hun-Cq-qmI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="jZl-X1-5Sb"/>
                                    <constraint firstAttribute="height" constant="290" id="qmH-Qt-DJS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="332-gg-XZH">
                                <rect key="frame" x="166.5" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-1c-njd">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseGenerationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvQ-H6-5gC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-19-mU4">
                                <rect key="frame" x="16" y="359" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="H0c-o2-NHD"/>
                                    <constraint firstAttribute="height" constant="250" id="nkI-4B-upV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7V-1c-njd" secondAttribute="bottom" constant="20" id="3sc-qg-tHL"/>
                            <constraint firstItem="tGS-do-xF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5FU-CO-uVO"/>
                            <constraint firstItem="332-gg-XZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DzJ-D3-05M"/>
                            <constraint firstItem="L7V-1c-njd" firstAttribute="top" secondItem="Iih-19-mU4" secondAttribute="bottom" constant="8" id="JYD-pw-QvN"/>
                            <constraint firstItem="Iih-19-mU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLe-UD-KO6"/>
                            <constraint firstItem="332-gg-XZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W7F-v7-626"/>
                            <constraint firstItem="Iih-19-mU4" firstAttribute="top" secondItem="tGS-do-xF2" secondAttribute="bottom" constant="20" id="WtF-62-omB"/>
                            <constraint firstItem="tGS-do-xF2" firstAttribute="top" secondItem="332-gg-XZH" secondAttribute="bottom" constant="8" id="hME-wc-zG5"/>
                            <constraint firstItem="L7V-1c-njd" firstAttribute="top" secondItem="Iih-19-mU4" secondAttribute="bottom" constant="8" id="nKl-uU-mdo"/>
                            <constraint firstItem="L7V-1c-njd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWe-3n-ah5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="generationDescription" destination="Iih-19-mU4" id="a2T-bE-MJ1"/>
                        <outlet property="generationImage" destination="tGS-do-xF2" id="rZ3-6k-I0y"/>
                        <outlet property="generationLabel" destination="332-gg-XZH" id="sOm-t2-13f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="44.527736131934034"/>
        </scene>
        <!--SelectRS View-->
        <scene sceneID="gsb-YV-hQY">
            <objects>
                <viewController storyboardIdentifier="GenerationVC" id="aMK-ob-3Ng" customClass="SelectRSView" customModule="Audi_RS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1r-52-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-yf-WDb">
                                <rect key="frame" x="164.5" y="198.5" width="46" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-oD-S1q">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b4RS2:" destination="aMK-ob-3Ng" eventType="touchUpInside" id="qJf-ia-2Mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-XF-zXd">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b5RS4:" destination="aMK-ob-3Ng" eventType="touchUpInside" id="9EB-lH-Zwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-WP-PW2">
                                        <rect key="frame" x="0.0" y="120" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b7RS4:" destination="aMK-ob-3Ng" eventType="touchUpInside" id="nTR-1B-kdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-RL-n7k">
                                        <rect key="frame" x="0.0" y="180" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b8RS4:" destination="aMK-ob-3Ng" eventType="touchUpInside" id="XqW-h6-Zkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-Hn-ydK">
                                        <rect key="frame" x="0.0" y="240" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="b9RS4:" destination="aMK-ob-3Ng" eventType="touchUpInside" id="gtA-L1-ph3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-H5-Uc8">
                                <rect key="frame" x="16" y="20" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OOG-QA-1r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQc-AZ-tbT" firstAttribute="trailing" secondItem="VrZ-H5-Uc8" secondAttribute="trailing" constant="16" id="2Qv-n6-bxi"/>
                            <constraint firstItem="uaV-yf-WDb" firstAttribute="centerX" secondItem="e1r-52-Fo5" secondAttribute="centerX" id="HIH-j1-kEA"/>
                            <constraint firstItem="uaV-yf-WDb" firstAttribute="centerY" secondItem="e1r-52-Fo5" secondAttribute="centerY" id="JW7-EK-XIc"/>
                            <constraint firstItem="VrZ-H5-Uc8" firstAttribute="leading" secondItem="gQc-AZ-tbT" secondAttribute="leading" constant="16" id="YSe-JO-DQi"/>
                            <constraint firstItem="VrZ-H5-Uc8" firstAttribute="top" secondItem="gQc-AZ-tbT" secondAttribute="top" id="u8H-G2-3Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQc-AZ-tbT"/>
                    </view>
                    <connections>
                        <outlet property="b4RS2" destination="VJh-oD-S1q" id="eM8-DD-9wO"/>
                        <outlet property="b5RS4" destination="N4O-XF-zXd" id="hds-Qw-chi"/>
                        <outlet property="b7RS4" destination="oJw-WP-PW2" id="mhM-3R-c3e"/>
                        <outlet property="b8RS4" destination="5CY-RL-n7k" id="1Cu-Dr-9ZP"/>
                        <outlet property="b9RS4" destination="TcR-Hn-ydK" id="VVI-7R-HcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFS-OG-dIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="45"/>
        </scene>
    </scenes>
</document>
