<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Protocols_Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-qt-Ggj">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2WasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dr-aJ-zRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-O1-pKd">
                                <rect key="frame" x="16" y="456" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3WasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hy-1P-sAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-Xl-ALI">
                                <rect key="frame" x="16" y="521" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4WasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKq-8E-gIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-zw-GsK">
                                <rect key="frame" x="16" y="83" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-23-gZN">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1WasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB0-oz-aI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WNM-Xl-ALI" secondAttribute="bottom" constant="116" id="2UI-1t-siM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssT-qt-Ggj" secondAttribute="trailing" constant="16" id="614-Fe-zRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqt-23-gZN" secondAttribute="trailing" constant="16" id="AP8-mA-VNe"/>
                            <constraint firstItem="ssT-qt-Ggj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AX5-TS-8nZ"/>
                            <constraint firstItem="ssT-qt-Ggj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILY-bQ-BG9"/>
                            <constraint firstItem="Qr6-zw-GsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LRw-uI-juF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qr6-zw-GsK" secondAttribute="trailing" constant="16" id="NgN-K0-Qkn"/>
                            <constraint firstItem="WNM-Xl-ALI" firstAttribute="top" secondItem="I0u-O1-pKd" secondAttribute="bottom" constant="35" id="P5s-Ya-bwg"/>
                            <constraint firstItem="I0u-O1-pKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RWz-s5-7cT"/>
                            <constraint firstItem="Qr6-zw-GsK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="W59-LH-bt5"/>
                            <constraint firstItem="I0u-O1-pKd" firstAttribute="top" secondItem="ssT-qt-Ggj" secondAttribute="bottom" constant="35" id="Zjp-os-pWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNM-Xl-ALI" secondAttribute="trailing" constant="16" id="Zqa-QS-AgQ"/>
                            <constraint firstItem="rqt-23-gZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anr-gu-hab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0u-O1-pKd" secondAttribute="trailing" constant="16" id="bQ7-pt-A0O"/>
                            <constraint firstItem="ssT-qt-Ggj" firstAttribute="top" secondItem="rqt-23-gZN" secondAttribute="bottom" constant="35" id="hkq-M4-h22"/>
                            <constraint firstItem="WNM-Xl-ALI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r6X-fH-VMo"/>
                            <constraint firstItem="WNM-Xl-ALI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ri6-5Y-zdc"/>
                            <constraint firstItem="rqt-23-gZN" firstAttribute="top" secondItem="Qr6-zw-GsK" secondAttribute="bottom" constant="222" id="rx9-TS-8gg"/>
                            <constraint firstItem="rqt-23-gZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="whr-Vh-9SK"/>
                            <constraint firstItem="I0u-O1-pKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYC-78-WOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="rqt-23-gZN" id="vt2-bC-nw7"/>
                        <outlet property="button2" destination="ssT-qt-Ggj" id="mRW-7p-E1b"/>
                        <outlet property="button3" destination="I0u-O1-pKd" id="GPL-3t-gWa"/>
                        <outlet property="button4" destination="WNM-Xl-ALI" id="ELT-OQ-hOE"/>
                        <outlet property="mainLabel" destination="Qr6-zw-GsK" id="ZdZ-mI-sk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="127.28635682158921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Adt-zE-aIW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3us-NI-SA5" customClass="DetailViewController" customModule="Protocols_Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih0-1q-lKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-co-1kv">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-ZU-eS1">
                                <rect key="frame" x="15.5" y="550" width="344" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="1cM-9O-x3m"/>
                                    <constraint firstAttribute="height" constant="71" id="v1o-cT-BSv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backToMainVC:" destination="3us-NI-SA5" eventType="touchUpInside" id="84Q-qa-nWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kV-ZU-eS1" firstAttribute="top" secondItem="fut-co-1kv" secondAttribute="bottom" constant="449.5" id="Ay5-SY-GXs"/>
                            <constraint firstItem="8kV-ZU-eS1" firstAttribute="centerX" secondItem="Ih0-1q-lKZ" secondAttribute="centerX" id="EzW-ea-RGG"/>
                            <constraint firstItem="Kgg-SW-2jo" firstAttribute="trailing" secondItem="fut-co-1kv" secondAttribute="trailing" constant="16" id="TQK-4M-eYb"/>
                            <constraint firstItem="fut-co-1kv" firstAttribute="leading" secondItem="Kgg-SW-2jo" secondAttribute="leading" constant="16" id="Udy-Dm-Uef"/>
                            <constraint firstItem="Kgg-SW-2jo" firstAttribute="bottom" secondItem="8kV-ZU-eS1" secondAttribute="bottom" constant="46" id="dtY-NP-XVR"/>
                            <constraint firstItem="fut-co-1kv" firstAttribute="top" secondItem="Kgg-SW-2jo" secondAttribute="top" constant="60" id="kTR-tL-rVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgg-SW-2jo"/>
                    </view>
                    <connections>
                        <outlet property="backToMainVCButton" destination="8kV-ZU-eS1" id="Wll-Jf-ArL"/>
                        <outlet property="detailLabel" destination="fut-co-1kv" id="MaP-Yg-GoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKV-6H-r2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
