<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseScreen" id="BYZ-38-t0r" customClass="BaseScreen" customModule="VW_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mk1_gti" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-bE-rC5">
                                <rect key="frame" x="8" y="82" width="359" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-az-x2W" customClass="LabelStyle" customModule="VW_Golf" customModuleProvider="target">
                                <rect key="frame" x="8" y="20" width="359" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-XZ-x8g" customClass="ModelDetailTextView" customModule="VW_Golf" customModuleProvider="target">
                                <rect key="frame" x="8" y="450" width="359" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-5J-EKH" customClass="BaseButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                <rect key="frame" x="8" y="617" width="359" height="30"/>
                                <state key="normal" title="Choose Model"/>
                                <connections>
                                    <action selector="chooseModelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtW-RZ-AUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wd7-XZ-x8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="30k-Fx-rnK"/>
                            <constraint firstItem="H3h-az-x2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Idq-eU-p3o"/>
                            <constraint firstItem="eQL-5J-EKH" firstAttribute="top" secondItem="wd7-XZ-x8g" secondAttribute="bottom" constant="20" id="LOb-ba-RLF"/>
                            <constraint firstItem="eQL-5J-EKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZYq-Lv-uEO"/>
                            <constraint firstItem="yPq-bE-rC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="h7f-pK-fNb"/>
                            <constraint firstItem="wd7-XZ-x8g" firstAttribute="top" secondItem="yPq-bE-rC5" secondAttribute="bottom" constant="8" id="kfN-rD-Vrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPq-bE-rC5" secondAttribute="trailing" constant="8" id="mAb-Tm-VJw"/>
                            <constraint firstItem="yPq-bE-rC5" firstAttribute="top" secondItem="H3h-az-x2W" secondAttribute="bottom" constant="20" id="maZ-4q-ysf"/>
                            <constraint firstItem="H3h-az-x2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oGO-5C-icN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQL-5J-EKH" secondAttribute="bottom" constant="20" id="oQt-DV-27o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd7-XZ-x8g" secondAttribute="trailing" constant="8" id="siP-xq-OKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQL-5J-EKH" secondAttribute="trailing" constant="8" id="tcV-if-2qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3h-az-x2W" secondAttribute="trailing" constant="8" id="uSh-mg-Pvq"/>
                            <constraint firstItem="eQL-5J-EKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUh-lt-GPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carDescription" destination="wd7-XZ-x8g" id="Qw7-6z-BED"/>
                        <outlet property="carImage" destination="yPq-bE-rC5" id="bv3-YN-ty5"/>
                        <outlet property="carModelLabel" destination="H3h-az-x2W" id="bTY-we-up1"/>
                        <outlet property="chooseModelButton" destination="eQL-5J-EKH" id="2Wu-E2-JCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Select ModelVC-->
        <scene sceneID="pnn-0O-YMQ">
            <objects>
                <viewController storyboardIdentifier="SelectionScreen" id="l9q-ij-vBe" customClass="SelectModelVC" customModule="VW_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKT-GG-ukX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-fz-yya">
                                <rect key="frame" x="16" y="152" width="343" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-Ve-b3B" customClass="ModelButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mk1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mk1ButtonPressed:" destination="l9q-ij-vBe" eventType="touchUpInside" id="mqE-1H-g3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-0P-H2i" customClass="ModelButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mk2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mk2ButtonPressed:" destination="l9q-ij-vBe" eventType="touchUpInside" id="Pa7-zO-K7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-8l-Tn2" customClass="ModelButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mk3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mk3ButtonPressed:" destination="l9q-ij-vBe" eventType="touchUpInside" id="1Hr-xm-mst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-kV-zVz" customClass="ModelButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mk4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mk4ButtonPressed:" destination="l9q-ij-vBe" eventType="touchUpInside" id="O0K-ph-fNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-vg-DUf" customClass="ModelButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mk5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mk5ButtonPressed:" destination="l9q-ij-vBe" eventType="touchUpInside" id="IYi-N3-TO8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-iu-xiU" customClass="ModelButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mk6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mk6ButtonPressed:" destination="l9q-ij-vBe" eventType="touchUpInside" id="Sdq-V2-zfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-ov-G6J" customClass="ModelButtonStyling" customModule="VW_Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mk7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mk7ButtonPressed:" destination="l9q-ij-vBe" eventType="touchUpInside" id="rfC-kz-jEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZxV-e6-smO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-Vy-yK2" customClass="LabelStyle" customModule="VW_Golf" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HVX-Uf-5IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqs-fz-yya" firstAttribute="centerX" secondItem="fKT-GG-ukX" secondAttribute="centerX" id="5AE-ku-0Q6"/>
                            <constraint firstItem="QhC-6U-ymB" firstAttribute="trailing" secondItem="Wwb-Vy-yK2" secondAttribute="trailing" constant="16" id="D3N-Cg-Elc"/>
                            <constraint firstItem="Wwb-Vy-yK2" firstAttribute="centerX" secondItem="fKT-GG-ukX" secondAttribute="centerX" id="N2P-pN-PBE"/>
                            <constraint firstItem="Wwb-Vy-yK2" firstAttribute="leading" secondItem="QhC-6U-ymB" secondAttribute="leading" constant="16" id="OGd-4S-YMy"/>
                            <constraint firstItem="gqs-fz-yya" firstAttribute="top" secondItem="Wwb-Vy-yK2" secondAttribute="bottom" constant="90" id="SN3-Ve-wtV"/>
                            <constraint firstItem="gqs-fz-yya" firstAttribute="centerY" secondItem="fKT-GG-ukX" secondAttribute="centerY" id="Yca-Zl-dRf"/>
                            <constraint firstItem="Wwb-Vy-yK2" firstAttribute="top" secondItem="QhC-6U-ymB" secondAttribute="top" id="sf7-pk-0ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhC-6U-ymB"/>
                    </view>
                    <connections>
                        <outlet property="selectModelLabel" destination="Wwb-Vy-yK2" id="kak-BL-9dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNf-1m-3Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="mk1_gti" width="480" height="360"/>
    </resources>
</document>
