<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qv3-aW-SZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-UB-DSx">
                                <rect key="frame" x="88" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWW-Nx-BfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-Yc-X0q">
                                <rect key="frame" x="88" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wz-x5-c84"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-HS-d9H">
                                <rect key="frame" x="88" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgq-pe-dkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K1C-UB-DSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94G-Ai-9Fp"/>
                            <constraint firstItem="5sa-Yc-X0q" firstAttribute="top" secondItem="K1C-UB-DSx" secondAttribute="bottom" constant="30" id="G4s-GG-dvV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K1C-UB-DSx" secondAttribute="bottom" constant="467" id="cd7-gi-7PW"/>
                            <constraint firstItem="5sa-Yc-X0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHv-db-8pp"/>
                            <constraint firstItem="IQO-HS-d9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wis-Qq-dea"/>
                            <constraint firstItem="IQO-HS-d9H" firstAttribute="top" secondItem="5sa-Yc-X0q" secondAttribute="bottom" constant="30" id="zgc-gg-CFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKJ-uo-1yC"/>
                    <connections>
                        <outlet property="button1" destination="K1C-UB-DSx" id="Pmm-KD-GI5"/>
                        <outlet property="button2" destination="5sa-Yc-X0q" id="ogm-4a-lns"/>
                        <outlet property="button3" destination="IQO-HS-d9H" id="GNh-vu-get"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzl-4g-gH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qv3-aW-SZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFn-gZ-oNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="468-1m-72a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Za-RE-ecD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
