<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkP-pp-247">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Collection_Views_Pt__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-i2-8EH">
                                <rect key="frame" x="58" y="20" width="301" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNU-KF-xo1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-k8-cTF">
                                <rect key="frame" x="0.0" y="50" width="375" height="616.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fnu-Xq-lze">
                                    <size key="itemSize" width="155" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rQl-cl-CaG" customClass="FirstCollectionViewCell" customModule="Collection_Views_Pt__2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-8H-Vgc">
                                                    <rect key="frame" x="0.0" y="119.5" width="155" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-da-zWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AA2-8H-Vgc" firstAttribute="top" secondItem="bxM-da-zWP" secondAttribute="bottom" id="7uJ-aR-PZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="AA2-8H-Vgc" secondAttribute="trailing" id="JMk-TA-cna"/>
                                            <constraint firstItem="AA2-8H-Vgc" firstAttribute="top" secondItem="bxM-da-zWP" secondAttribute="bottom" id="Jsr-9P-Us2"/>
                                            <constraint firstItem="AA2-8H-Vgc" firstAttribute="leading" secondItem="rQl-cl-CaG" secondAttribute="leading" id="euC-If-bpX"/>
                                            <constraint firstItem="bxM-da-zWP" firstAttribute="top" secondItem="rQl-cl-CaG" secondAttribute="top" id="jvW-pM-jyM"/>
                                            <constraint firstAttribute="bottom" secondItem="AA2-8H-Vgc" secondAttribute="bottom" id="qba-EV-7UA"/>
                                            <constraint firstItem="bxM-da-zWP" firstAttribute="leading" secondItem="rQl-cl-CaG" secondAttribute="leading" id="rs6-tc-dpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bxM-da-zWP" secondAttribute="trailing" id="vpP-WV-TyX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bxM-da-zWP" id="7sg-4J-kfD"/>
                                            <outlet property="label" destination="AA2-8H-Vgc" id="tRz-Qo-iSi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-i6-rRU">
                                <rect key="frame" x="16" y="20" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMq-k8-cTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5t6-qq-y9I"/>
                            <constraint firstItem="E8m-i2-8EH" firstAttribute="leading" secondItem="cHj-i6-rRU" secondAttribute="trailing" id="JKk-ed-SxP"/>
                            <constraint firstItem="cHj-i6-rRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O6e-IJ-2xY"/>
                            <constraint firstItem="qMq-k8-cTF" firstAttribute="top" secondItem="E8m-i2-8EH" secondAttribute="bottom" id="Xw9-ay-TNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8m-i2-8EH" secondAttribute="trailing" constant="16" id="gJC-ph-AwQ"/>
                            <constraint firstItem="qMq-k8-cTF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hax-za-30F"/>
                            <constraint firstItem="E8m-i2-8EH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k6G-Ut-Uf6"/>
                            <constraint firstItem="cHj-i6-rRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qbD-aH-yYl"/>
                            <constraint firstItem="qMq-k8-cTF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uGJ-G7-Inx"/>
                            <constraint firstItem="qMq-k8-cTF" firstAttribute="top" secondItem="cHj-i6-rRU" secondAttribute="bottom" id="uxd-l1-nLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qMq-k8-cTF" id="emV-Ia-ECd"/>
                        <outlet property="dismissButton" destination="E8m-i2-8EH" id="X1Y-8h-igF"/>
                        <outlet property="label" destination="cHj-i6-rRU" id="uVX-0T-7T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nFZ-sL-oPj">
            <objects>
                <viewController id="xkP-pp-247" customClass="MainViewController" customModule="Collection_Views_Pt__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1V-7h-2b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-sa-Vpc">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ERk-vX-fUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-48-Q2a">
                                <rect key="frame" x="50" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-7v-Qyf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cvButton1WasPressed:" destination="xkP-pp-247" eventType="touchUpInside" id="xd7-02-i7D"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="firstCV" id="xwL-Z9-LO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-qC-BAO">
                                        <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cvButton2WasPressed:" destination="xkP-pp-247" eventType="touchUpInside" id="j3k-5p-8p0"/>
                                            <segue destination="jru-Xr-pn1" kind="show" identifier="secondCV" id="iXe-wQ-eaI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hRO-HC-fvB"/>
                                    <constraint firstAttribute="width" constant="100" id="i7b-VG-YGf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-fA-MEI">
                                <rect key="frame" x="225" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-N9-LGY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cvButton3WasPressed:" destination="xkP-pp-247" eventType="touchUpInside" id="ksb-FY-MG3"/>
                                            <segue destination="8y3-vF-1iy" kind="show" identifier="thirdCV" id="fef-MI-gbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-NP-HtP">
                                        <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cvButton4WasPressed:" destination="xkP-pp-247" eventType="touchUpInside" id="Sdg-Bo-qGl"/>
                                            <segue destination="bLk-fK-Y9U" kind="show" identifier="fourthCV" id="NJX-oD-UT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6en-Mi-j7I"/>
                                    <constraint firstAttribute="height" constant="100" id="m6J-yP-50A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDj-lw-G26" firstAttribute="bottom" secondItem="AR4-48-Q2a" secondAttribute="bottom" constant="283.5" id="8HL-Vc-DNO"/>
                            <constraint firstItem="tDj-lw-G26" firstAttribute="bottom" secondItem="jhd-fA-MEI" secondAttribute="bottom" constant="283.5" id="Feg-5F-LAX"/>
                            <constraint firstItem="jhd-fA-MEI" firstAttribute="top" secondItem="hwq-sa-Vpc" secondAttribute="bottom" constant="207.5" id="GOI-oY-2es"/>
                            <constraint firstItem="jhd-fA-MEI" firstAttribute="centerY" secondItem="k1V-7h-2b5" secondAttribute="centerY" id="LYC-Rc-lvV"/>
                            <constraint firstItem="AR4-48-Q2a" firstAttribute="centerY" secondItem="k1V-7h-2b5" secondAttribute="centerY" id="Lae-ha-X9c"/>
                            <constraint firstItem="hwq-sa-Vpc" firstAttribute="top" secondItem="tDj-lw-G26" secondAttribute="top" id="Vz2-OO-0HQ"/>
                            <constraint firstItem="hwq-sa-Vpc" firstAttribute="leading" secondItem="tDj-lw-G26" secondAttribute="leading" id="YV9-Wc-Wah"/>
                            <constraint firstItem="AR4-48-Q2a" firstAttribute="leading" secondItem="tDj-lw-G26" secondAttribute="leading" constant="50" id="bQW-vR-acZ"/>
                            <constraint firstItem="jhd-fA-MEI" firstAttribute="leading" secondItem="AR4-48-Q2a" secondAttribute="trailing" constant="75" id="cSD-t0-85r"/>
                            <constraint firstItem="AR4-48-Q2a" firstAttribute="top" secondItem="hwq-sa-Vpc" secondAttribute="bottom" constant="207.5" id="eZe-fG-Ppt"/>
                            <constraint firstItem="hwq-sa-Vpc" firstAttribute="trailing" secondItem="tDj-lw-G26" secondAttribute="trailing" id="sQ1-Gs-2Xh"/>
                            <constraint firstItem="tDj-lw-G26" firstAttribute="trailing" secondItem="jhd-fA-MEI" secondAttribute="trailing" constant="50" id="yys-gY-EOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDj-lw-G26"/>
                    </view>
                    <connections>
                        <outlet property="cvButton1" destination="reJ-7v-Qyf" id="dNa-Cr-Iw7"/>
                        <outlet property="cvButton2" destination="LyB-qC-BAO" id="IKJ-j9-RGc"/>
                        <outlet property="cvButton3" destination="SA5-N9-LGY" id="WXJ-dT-iCv"/>
                        <outlet property="cvButton4" destination="fJT-NP-HtP" id="9Pw-2W-edb"/>
                        <outlet property="label" destination="hwq-sa-Vpc" id="6ZT-Qa-iHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tp-ER-Hxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-660.71964017991013"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AU7-33-sxu">
            <objects>
                <viewController id="jru-Xr-pn1" customClass="SecondViewController" customModule="Collection_Views_Pt__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOR-m0-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-lB-TaL">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ims-AR-vzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-64-S47">
                                <rect key="frame" x="0.0" y="499" width="375" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="42i-cg-Xul">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42i-cg-Xul" id="EaD-3P-79Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-fP-Cyl">
                                <rect key="frame" x="0.0" y="70" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="sgB-Wo-m8M"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ud-Ef-ift">
                                    <size key="itemSize" width="146" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RhR-Kl-ki1" customClass="SecondCollectionViewCell" customModule="Collection_Views_Pt__2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-gp-agJ">
                                                    <rect key="frame" x="0.0" y="100" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="am5-9f-Axw">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="am5-9f-Axw" firstAttribute="top" secondItem="RhR-Kl-ki1" secondAttribute="top" id="8kU-f2-KTW"/>
                                            <constraint firstItem="HnG-gp-agJ" firstAttribute="top" secondItem="am5-9f-Axw" secondAttribute="bottom" id="J2y-rb-XMl"/>
                                            <constraint firstItem="HnG-gp-agJ" firstAttribute="leading" secondItem="RhR-Kl-ki1" secondAttribute="leading" id="PeL-1h-fX4"/>
                                            <constraint firstAttribute="bottom" secondItem="HnG-gp-agJ" secondAttribute="bottom" id="QRm-Bo-zKS"/>
                                            <constraint firstItem="am5-9f-Axw" firstAttribute="leading" secondItem="RhR-Kl-ki1" secondAttribute="leading" id="X6P-rV-yUt"/>
                                            <constraint firstAttribute="trailing" secondItem="am5-9f-Axw" secondAttribute="trailing" id="bs2-xr-BNp"/>
                                            <constraint firstAttribute="trailing" secondItem="HnG-gp-agJ" secondAttribute="trailing" id="ciP-wu-flY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gusHeadImage" destination="am5-9f-Axw" id="z5h-jv-FyR"/>
                                            <outlet property="label" destination="HnG-gp-agJ" id="HOk-3d-vv6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-kr-I6X">
                                <rect key="frame" x="164.5" y="50" width="46" height="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonWasPressed:" destination="jru-Xr-pn1" eventType="touchUpInside" id="BNp-4k-yng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSX-fP-Cyl" firstAttribute="trailing" secondItem="IFq-Bb-laR" secondAttribute="trailing" id="0gc-qq-RAu"/>
                            <constraint firstItem="9ZG-64-S47" firstAttribute="leading" secondItem="IFq-Bb-laR" secondAttribute="leading" id="3g3-Fz-sFX"/>
                            <constraint firstItem="IKq-lB-TaL" firstAttribute="trailing" secondItem="IFq-Bb-laR" secondAttribute="trailing" id="48F-7F-eMD"/>
                            <constraint firstItem="9ZG-64-S47" firstAttribute="trailing" secondItem="IFq-Bb-laR" secondAttribute="trailing" id="TXe-9f-IkK"/>
                            <constraint firstItem="IKq-lB-TaL" firstAttribute="top" secondItem="IFq-Bb-laR" secondAttribute="top" id="XB4-kn-abm"/>
                            <constraint firstItem="IKq-lB-TaL" firstAttribute="leading" secondItem="IFq-Bb-laR" secondAttribute="leading" id="Y2Z-aV-p0s"/>
                            <constraint firstItem="pSX-fP-Cyl" firstAttribute="top" secondItem="IKq-lB-TaL" secondAttribute="bottom" id="aUi-1b-SrD"/>
                            <constraint firstItem="pSX-fP-Cyl" firstAttribute="top" secondItem="ycV-kr-I6X" secondAttribute="bottom" id="bRf-P6-jIp"/>
                            <constraint firstItem="9ZG-64-S47" firstAttribute="bottom" secondItem="IFq-Bb-laR" secondAttribute="bottom" id="dfp-Hg-n7U"/>
                            <constraint firstItem="9ZG-64-S47" firstAttribute="top" secondItem="pSX-fP-Cyl" secondAttribute="bottom" constant="1" id="fIp-gH-MOz"/>
                            <constraint firstItem="ycV-kr-I6X" firstAttribute="centerX" secondItem="hOR-m0-jeJ" secondAttribute="centerX" id="g3m-LW-sVC"/>
                            <constraint firstItem="ycV-kr-I6X" firstAttribute="top" secondItem="IFq-Bb-laR" secondAttribute="top" constant="30" id="hbb-4T-yqU"/>
                            <constraint firstItem="pSX-fP-Cyl" firstAttribute="leading" secondItem="IFq-Bb-laR" secondAttribute="leading" id="yNP-Hu-QBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFq-Bb-laR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pSX-fP-Cyl" id="nJU-HF-4Mi"/>
                        <outlet property="dismissButton" destination="ycV-kr-I6X" id="gra-X7-7xQ"/>
                        <outlet property="label" destination="IKq-lB-TaL" id="cSj-va-PXo"/>
                        <outlet property="tableView" destination="9ZG-64-S47" id="uRI-k4-645"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGe-Uv-nyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="uqm-ke-hAX">
            <objects>
                <viewController id="8y3-vF-1iy" customClass="ThirdViewController" customModule="Collection_Views_Pt__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCt-Op-fQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-Xb-Xh2">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-Hc-qvQ">
                                <rect key="frame" x="0.0" y="84" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9Qe-yO-JnF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5s-xF-Ggw">
                                    <size key="itemSize" width="127" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GsG-my-J7H" customClass="ThirdCollectionViewCell" customModule="Collection_Views_Pt__2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-Nn-qL0">
                                                    <rect key="frame" x="0.0" y="89" width="127" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20P-nG-ooS">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="20P-nG-ooS" id="0MD-ON-cXR"/>
                                            <outlet property="label" destination="dk0-Nn-qL0" id="Dk4-7s-vUN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-z7-Yng">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="rNR-z3-Lsp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nb9-Gp-9OT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nb9-Gp-9OT" id="yZm-g2-Hah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-Za-DsD">
                                <rect key="frame" x="164" y="60" width="46" height="24"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonWasPressed:" destination="8y3-vF-1iy" eventType="touchUpInside" id="vll-cu-aXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeV-z7-Yng" firstAttribute="bottom" secondItem="Vob-9E-bW5" secondAttribute="bottom" id="D3V-uz-xMq"/>
                            <constraint firstItem="Zru-Za-DsD" firstAttribute="centerX" secondItem="fCt-Op-fQO" secondAttribute="centerX" id="HUH-w7-QiT"/>
                            <constraint firstItem="lXg-Xb-Xh2" firstAttribute="trailing" secondItem="Vob-9E-bW5" secondAttribute="trailing" id="IJX-h9-tnj"/>
                            <constraint firstItem="Zru-Za-DsD" firstAttribute="top" secondItem="Vob-9E-bW5" secondAttribute="top" constant="40" id="M5j-zi-Siw"/>
                            <constraint firstItem="LeV-z7-Yng" firstAttribute="top" secondItem="mJk-Hc-qvQ" secondAttribute="bottom" id="OHh-Tl-NSs"/>
                            <constraint firstItem="mJk-Hc-qvQ" firstAttribute="leading" secondItem="Vob-9E-bW5" secondAttribute="leading" id="VEO-yc-pvq"/>
                            <constraint firstItem="lXg-Xb-Xh2" firstAttribute="leading" secondItem="Vob-9E-bW5" secondAttribute="leading" id="X0U-nc-ONy"/>
                            <constraint firstItem="lXg-Xb-Xh2" firstAttribute="top" secondItem="Vob-9E-bW5" secondAttribute="top" id="XYr-ck-hXO"/>
                            <constraint firstItem="mJk-Hc-qvQ" firstAttribute="trailing" secondItem="Vob-9E-bW5" secondAttribute="trailing" id="ZZE-wM-KY0"/>
                            <constraint firstItem="LeV-z7-Yng" firstAttribute="trailing" secondItem="Vob-9E-bW5" secondAttribute="trailing" id="boY-Yz-5Zg"/>
                            <constraint firstItem="mJk-Hc-qvQ" firstAttribute="top" secondItem="Zru-Za-DsD" secondAttribute="bottom" id="gjK-Ll-Dgm"/>
                            <constraint firstItem="mJk-Hc-qvQ" firstAttribute="top" secondItem="lXg-Xb-Xh2" secondAttribute="bottom" id="vcU-Wl-hhH"/>
                            <constraint firstItem="LeV-z7-Yng" firstAttribute="leading" secondItem="Vob-9E-bW5" secondAttribute="leading" id="wgJ-fc-h0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vob-9E-bW5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mJk-Hc-qvQ" id="Qvl-aA-xlL"/>
                        <outlet property="dismissButton" destination="Zru-Za-DsD" id="an3-bS-wsz"/>
                        <outlet property="label" destination="lXg-Xb-Xh2" id="mhf-BZ-XR8"/>
                        <outlet property="tableView" destination="LeV-z7-Yng" id="c4w-r3-qUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBt-eV-be8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="PKL-iE-2bU">
            <objects>
                <viewController id="bLk-fK-Y9U" customClass="FourthViewController" customModule="Collection_Views_Pt__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LB-SX-m0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-4G-2Nz">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="5y0-lQ-6JB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGl-FU-HfP">
                                    <size key="itemSize" width="135" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Xcr-Oj-AmT" customClass="FourthCollectionViewCell" customModule="Collection_Views_Pt__2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-Iz-4Kk">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="1zX-Iz-4Kk" id="3eA-hc-HVF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-21-w2X">
                                <rect key="frame" x="0.0" y="20" width="375" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-iD-fgJ">
                                <rect key="frame" x="164" y="68" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonWasPressed:" destination="bLk-fK-Y9U" eventType="touchUpInside" id="X2V-0x-BI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvg-4G-2Nz" firstAttribute="top" secondItem="ae0-21-w2X" secondAttribute="bottom" id="6mj-YC-4yf"/>
                            <constraint firstItem="ae0-21-w2X" firstAttribute="leading" secondItem="rjt-95-v1f" secondAttribute="leading" id="8D0-70-U2v"/>
                            <constraint firstItem="jvg-4G-2Nz" firstAttribute="top" secondItem="XUW-iD-fgJ" secondAttribute="bottom" id="CXh-6i-gBz"/>
                            <constraint firstItem="jvg-4G-2Nz" firstAttribute="trailing" secondItem="rjt-95-v1f" secondAttribute="trailing" id="HLK-0V-7Ab"/>
                            <constraint firstItem="XUW-iD-fgJ" firstAttribute="leading" secondItem="rjt-95-v1f" secondAttribute="leading" constant="164" id="MJf-fz-20z"/>
                            <constraint firstItem="jvg-4G-2Nz" firstAttribute="leading" secondItem="rjt-95-v1f" secondAttribute="leading" id="ln9-S0-lml"/>
                            <constraint firstItem="rjt-95-v1f" firstAttribute="trailing" secondItem="XUW-iD-fgJ" secondAttribute="trailing" constant="165" id="mbs-lG-Jrk"/>
                            <constraint firstItem="ae0-21-w2X" firstAttribute="trailing" secondItem="rjt-95-v1f" secondAttribute="trailing" id="mis-G7-iuc"/>
                            <constraint firstItem="jvg-4G-2Nz" firstAttribute="bottom" secondItem="rjt-95-v1f" secondAttribute="bottom" id="oFn-p0-OVk"/>
                            <constraint firstItem="ae0-21-w2X" firstAttribute="top" secondItem="rjt-95-v1f" secondAttribute="top" id="ouW-6r-k1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjt-95-v1f"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jvg-4G-2Nz" id="Nhy-mL-INx"/>
                        <outlet property="dismissButton" destination="XUW-iD-fgJ" id="eeR-2t-WzG"/>
                        <outlet property="label" destination="ae0-21-w2X" id="6pL-kH-A18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHN-hg-T95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
