<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="esp-EA-0y2"/>
                    </view>
                    <connections>
                        <segue destination="RjB-xO-9SE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="abw-7R-jSQ"/>
                        <segue destination="xXZ-fB-epv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Mtk-JF-vS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="123"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ucc-8b-Ff0">
            <objects>
                <viewController id="xXZ-fB-epv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajz-fx-o1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-VT-ShA" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-8u-8Xa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jds-OE-8Y0"/>
                                            <constraint firstAttribute="width" constant="24" id="gpb-mH-ACS"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-JM-kZG">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5Z1-Gx-pLq"/>
                                    <constraint firstAttribute="bottom" secondItem="4Js-8u-8Xa" secondAttribute="bottom" constant="12" id="62M-jW-eEd"/>
                                    <constraint firstItem="nIo-JM-kZG" firstAttribute="centerX" secondItem="Gwv-VT-ShA" secondAttribute="centerX" id="JJC-Y9-2ve"/>
                                    <constraint firstItem="nIo-JM-kZG" firstAttribute="centerY" secondItem="4Js-8u-8Xa" secondAttribute="centerY" id="UoG-Co-mdV"/>
                                    <constraint firstItem="4Js-8u-8Xa" firstAttribute="leading" secondItem="Gwv-VT-ShA" secondAttribute="leading" constant="12" id="ZGz-dd-uqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gwv-VT-ShA" secondAttribute="trailing" id="8ux-Lq-bm3"/>
                            <constraint firstItem="Gwv-VT-ShA" firstAttribute="top" secondItem="Ajz-fx-o1T" secondAttribute="top" id="Wt8-Pw-IwU"/>
                            <constraint firstItem="Gwv-VT-ShA" firstAttribute="leading" secondItem="Ajz-fx-o1T" secondAttribute="leading" id="Z0m-fO-ikz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ps-kZ-NWs"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4Js-8u-8Xa" id="qje-RU-ZYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp5-br-NaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="467.3163418290855"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FX1-BM-vaR">
            <objects>
                <viewController id="RjB-xO-9SE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUM-zB-WJC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liR-Dx-Tfc">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-uo-SM3">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-Zx-X3y">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="RjB-xO-9SE" eventType="touchUpInside" id="CzC-ym-Ywv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-dk-8jS">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="evl-xL-HFX"/>
                                    <constraint firstAttribute="width" constant="75" id="p0m-q2-fnZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-Pn-8Vb">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6QD-bZ-jI1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QD-bZ-jI1" id="lWK-2o-om5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-Vn-OLH">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGb-Vn-OLH" firstAttribute="leading" secondItem="lWK-2o-om5" secondAttribute="leadingMargin" constant="20" id="AK2-J8-ATB"/>
                                                <constraint firstItem="pGb-Vn-OLH" firstAttribute="centerY" secondItem="lWK-2o-om5" secondAttribute="centerY" id="GTX-Uo-Z9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-vZ-UY2">
                                <rect key="frame" x="16" y="88" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="c6O-dk-8jS" secondAttribute="bottom" constant="20" id="0ja-li-6t6"/>
                            <constraint firstItem="5C1-vZ-UY2" firstAttribute="top" secondItem="liR-Dx-Tfc" secondAttribute="bottom" constant="20" id="370-6e-Dax"/>
                            <constraint firstItem="DOH-Pn-8Vb" firstAttribute="top" secondItem="4Tc-uo-SM3" secondAttribute="bottom" constant="20" id="3Sx-j2-G8y"/>
                            <constraint firstItem="4Tc-uo-SM3" firstAttribute="centerY" secondItem="5C1-vZ-UY2" secondAttribute="centerY" id="Bgi-yE-TbE"/>
                            <constraint firstItem="liR-Dx-Tfc" firstAttribute="top" secondItem="DUM-zB-WJC" secondAttribute="topMargin" constant="24" id="Ea1-OV-6xm"/>
                            <constraint firstAttribute="trailing" secondItem="DOH-Pn-8Vb" secondAttribute="trailing" id="Ssl-fe-R6e"/>
                            <constraint firstItem="liR-Dx-Tfc" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leadingMargin" id="TwU-i0-Wxq"/>
                            <constraint firstAttribute="trailing" secondItem="4Tc-uo-SM3" secondAttribute="trailing" constant="72" id="Xr6-D4-9lw"/>
                            <constraint firstItem="DOH-Pn-8Vb" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leading" id="Zjx-Kt-rbS"/>
                            <constraint firstItem="c6O-dk-8jS" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leadingMargin" id="bOr-Y4-ibE"/>
                            <constraint firstItem="YtK-Zx-X3y" firstAttribute="centerY" secondItem="c6O-dk-8jS" secondAttribute="centerY" id="ihK-jD-SNm"/>
                            <constraint firstItem="5C1-vZ-UY2" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leadingMargin" id="msi-xo-Gvs"/>
                            <constraint firstItem="YtK-Zx-X3y" firstAttribute="leading" secondItem="c6O-dk-8jS" secondAttribute="trailing" constant="20" id="qHX-Ts-P9o"/>
                            <constraint firstItem="c6O-dk-8jS" firstAttribute="top" secondItem="DOH-Pn-8Vb" secondAttribute="bottom" constant="20" id="wpg-li-CKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpP-VK-wma"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YtK-Zx-X3y" id="atR-6b-f6f"/>
                        <segue destination="5tL-bW-cKB" kind="show" identifier="toLogin" id="7g2-NB-ke7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgH-VQ-8N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-200.14992503748127"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oLM-hJ-bKI">
            <objects>
                <viewController id="5tL-bW-cKB" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh2-yu-N20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-lz-dnc">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c02-7g-xqy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Rh5-Re-4Gf"/>
                                            <constraint firstAttribute="height" constant="40" id="fPs-PY-AKf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-0r-tIt">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-Pq-jDU">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="060-WT-tVx"/>
                                    <constraint firstAttribute="height" constant="30" id="coj-Z3-FsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account. Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="5tL-bW-cKB" eventType="touchUpInside" id="Co5-bL-Bwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-rW-Xfs">
                                <rect key="frame" x="323" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5yO-eN-rGp"/>
                                    <constraint firstAttribute="height" constant="28" id="paP-f3-ma5"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="5tL-bW-cKB" eventType="touchUpInside" id="yWS-dX-iBm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-Rt-OhV">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-37-Sqc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yRq-oo-fgp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-bF-G0W">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="S6y-nU-YxH"/>
                                            <constraint firstAttribute="width" constant="250" id="bKn-yC-cfd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-FP-utX">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0au-2k-hbI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-R3-esS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gSK-Os-lox"/>
                                            <constraint firstAttribute="width" constant="250" id="nPg-50-Fvs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-8d-S4g">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Am-al-Oyv"/>
                                    <constraint firstAttribute="height" constant="50" id="vsl-M7-0yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1I-lz-dnc" firstAttribute="centerX" secondItem="Hh2-yu-N20" secondAttribute="centerX" id="1mc-nu-TMH"/>
                            <constraint firstItem="C1I-lz-dnc" firstAttribute="top" secondItem="Hh2-yu-N20" secondAttribute="topMargin" constant="60" id="5kn-1c-hjk"/>
                            <constraint firstItem="wcV-Rt-OhV" firstAttribute="centerX" secondItem="Hh2-yu-N20" secondAttribute="centerX" id="CHs-IR-0wQ"/>
                            <constraint firstItem="XyC-8d-S4g" firstAttribute="top" secondItem="wcV-Rt-OhV" secondAttribute="bottom" constant="40" id="Eag-Fr-tSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rep-rW-Xfs" secondAttribute="trailing" constant="8" id="LZL-1M-c61"/>
                            <constraint firstItem="Rep-rW-Xfs" firstAttribute="top" secondItem="Hh2-yu-N20" secondAttribute="topMargin" constant="8" id="QCI-B3-IjC"/>
                            <constraint firstItem="Zsl-Pq-jDU" firstAttribute="top" secondItem="XyC-8d-S4g" secondAttribute="bottom" id="SpZ-fB-Yu1"/>
                            <constraint firstItem="Zsl-Pq-jDU" firstAttribute="centerX" secondItem="Hh2-yu-N20" secondAttribute="centerX" id="hpK-fB-ocy"/>
                            <constraint firstItem="XyC-8d-S4g" firstAttribute="centerX" secondItem="Hh2-yu-N20" secondAttribute="centerX" id="t9p-8y-8Jm"/>
                            <constraint firstItem="wcV-Rt-OhV" firstAttribute="top" secondItem="C1I-lz-dnc" secondAttribute="bottom" constant="40" id="zvQ-Hh-VIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUO-Qx-L08"/>
                    </view>
                    <connections>
                        <segue destination="tH5-W8-1q5" kind="show" identifier="toCreateAccount" id="gcG-r7-DQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdf-yJ-MnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-200.14992503748127"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="9Tn-xd-OI4">
            <objects>
                <viewController id="tH5-W8-1q5" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHM-RV-vp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-Qp-YBE">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-d7-xId">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="yeW-aE-Wgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="5tL-bW-cKB" eventType="touchUpInside" id="nHW-rz-whM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-Lv-wuY">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Low-dQ-LLk"/>
                                    <constraint firstAttribute="width" constant="28" id="kXx-S5-fga"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="5tL-bW-cKB" eventType="touchUpInside" id="gWq-M7-7FB"/>
                                    <action selector="closePressed:" destination="tH5-W8-1q5" eventType="touchUpInside" id="gb0-Vv-c4o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="osv-WF-P6m">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-aI-d0R">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PlI-VF-dRs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QXs-K2-ouC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-S8-t4F">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bEu-sY-ysk"/>
                                            <constraint firstAttribute="width" constant="250" id="gMZ-Rt-yTG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-sC-wvw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aX3-xU-5G8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="oPu-pP-0NZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-aF-0Ge">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sJV-YA-4WN"/>
                                            <constraint firstAttribute="height" constant="2" id="yYa-eU-n2B"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-bJ-Csr">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ke8-dh-8jp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-Ma-Efa">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Zg-oJ-pxR"/>
                                            <constraint firstAttribute="width" constant="250" id="lYH-41-rz6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-qg-z3T">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hd-Er-0bg"/>
                                    <constraint firstAttribute="width" constant="250" id="twy-ES-9LF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-wc-E6i">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="56K-yk-GgC"/>
                                    <constraint firstAttribute="height" constant="100" id="vta-o9-rDn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-nI-Q1X">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chw-c9-3a1"/>
                                    <constraint firstAttribute="width" constant="250" id="wW0-nC-gzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="5tL-bW-cKB" eventType="touchUpInside" id="44T-bG-LiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osv-WF-P6m" firstAttribute="top" secondItem="amF-Qp-YBE" secondAttribute="bottom" constant="40" id="4Ho-60-Js7"/>
                            <constraint firstItem="ePs-Lv-wuY" firstAttribute="trailing" secondItem="YHM-RV-vp1" secondAttribute="trailingMargin" id="4IJ-1M-YjA"/>
                            <constraint firstItem="D7F-nI-Q1X" firstAttribute="centerX" secondItem="YHM-RV-vp1" secondAttribute="centerX" id="8WP-gU-WoC"/>
                            <constraint firstItem="RGR-d7-xId" firstAttribute="top" secondItem="4qM-wc-E6i" secondAttribute="top" id="9LD-nI-hbA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GUe-qg-z3T" secondAttribute="bottom" constant="20" id="Hph-Lo-3Pl"/>
                            <constraint firstItem="D7F-nI-Q1X" firstAttribute="top" secondItem="RGR-d7-xId" secondAttribute="bottom" constant="4" id="IRW-4b-kru"/>
                            <constraint firstItem="amF-Qp-YBE" firstAttribute="centerX" secondItem="YHM-RV-vp1" secondAttribute="centerX" id="M8O-eX-Pp7"/>
                            <constraint firstItem="RGR-d7-xId" firstAttribute="width" secondItem="4qM-wc-E6i" secondAttribute="width" id="Pve-61-NRM"/>
                            <constraint firstItem="RGR-d7-xId" firstAttribute="centerX" secondItem="YHM-RV-vp1" secondAttribute="centerX" id="TlB-vi-u6K"/>
                            <constraint firstItem="osv-WF-P6m" firstAttribute="centerX" secondItem="YHM-RV-vp1" secondAttribute="centerX" id="gcm-WV-F7P"/>
                            <constraint firstItem="GUe-qg-z3T" firstAttribute="centerX" secondItem="YHM-RV-vp1" secondAttribute="centerX" id="i9m-oU-ulg"/>
                            <constraint firstItem="4qM-wc-E6i" firstAttribute="top" secondItem="osv-WF-P6m" secondAttribute="bottom" constant="40" id="iMM-2h-NdX"/>
                            <constraint firstItem="4qM-wc-E6i" firstAttribute="centerX" secondItem="YHM-RV-vp1" secondAttribute="centerX" id="l9L-VB-yYS"/>
                            <constraint firstItem="ePs-Lv-wuY" firstAttribute="top" secondItem="YHM-RV-vp1" secondAttribute="topMargin" constant="8" id="r5z-Ac-Uzz"/>
                            <constraint firstItem="amF-Qp-YBE" firstAttribute="top" secondItem="YHM-RV-vp1" secondAttribute="topMargin" constant="40" id="x1a-v4-RRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lmq-Tf-VP0" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="uft-4q-ErB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oV-xa-0nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lmq-Tf-VP0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
