<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="esp-EA-0y2"/>
                    </view>
                    <connections>
                        <segue destination="RjB-xO-9SE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="abw-7R-jSQ"/>
                        <segue destination="xXZ-fB-epv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Mtk-JF-vS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="123"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ucc-8b-Ff0">
            <objects>
                <viewController id="xXZ-fB-epv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajz-fx-o1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-VT-ShA" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-8u-8Xa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jds-OE-8Y0"/>
                                            <constraint firstAttribute="width" constant="24" id="gpb-mH-ACS"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-JM-kZG">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5Z1-Gx-pLq"/>
                                    <constraint firstAttribute="bottom" secondItem="4Js-8u-8Xa" secondAttribute="bottom" constant="12" id="62M-jW-eEd"/>
                                    <constraint firstItem="nIo-JM-kZG" firstAttribute="centerX" secondItem="Gwv-VT-ShA" secondAttribute="centerX" id="JJC-Y9-2ve"/>
                                    <constraint firstItem="nIo-JM-kZG" firstAttribute="centerY" secondItem="4Js-8u-8Xa" secondAttribute="centerY" id="UoG-Co-mdV"/>
                                    <constraint firstItem="4Js-8u-8Xa" firstAttribute="leading" secondItem="Gwv-VT-ShA" secondAttribute="leading" constant="12" id="ZGz-dd-uqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gwv-VT-ShA" secondAttribute="trailing" id="8ux-Lq-bm3"/>
                            <constraint firstItem="Gwv-VT-ShA" firstAttribute="top" secondItem="Ajz-fx-o1T" secondAttribute="top" id="Wt8-Pw-IwU"/>
                            <constraint firstItem="Gwv-VT-ShA" firstAttribute="leading" secondItem="Ajz-fx-o1T" secondAttribute="leading" id="Z0m-fO-ikz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4Js-8u-8Xa" id="qje-RU-ZYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp5-br-NaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="467.3163418290855"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FX1-BM-vaR">
            <objects>
                <viewController id="RjB-xO-9SE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUM-zB-WJC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liR-Dx-Tfc">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-uo-SM3">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-Zx-X3y">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-dk-8jS">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="evl-xL-HFX"/>
                                    <constraint firstAttribute="width" constant="75" id="p0m-q2-fnZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-Pn-8Vb">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-vZ-UY2">
                                <rect key="frame" x="16" y="88" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="c6O-dk-8jS" secondAttribute="bottom" constant="20" id="0ja-li-6t6"/>
                            <constraint firstItem="5C1-vZ-UY2" firstAttribute="top" secondItem="liR-Dx-Tfc" secondAttribute="bottom" constant="20" id="370-6e-Dax"/>
                            <constraint firstItem="DOH-Pn-8Vb" firstAttribute="top" secondItem="4Tc-uo-SM3" secondAttribute="bottom" constant="20" id="3Sx-j2-G8y"/>
                            <constraint firstItem="4Tc-uo-SM3" firstAttribute="centerY" secondItem="5C1-vZ-UY2" secondAttribute="centerY" id="Bgi-yE-TbE"/>
                            <constraint firstItem="liR-Dx-Tfc" firstAttribute="top" secondItem="DUM-zB-WJC" secondAttribute="topMargin" constant="24" id="Ea1-OV-6xm"/>
                            <constraint firstAttribute="trailing" secondItem="DOH-Pn-8Vb" secondAttribute="trailing" id="Ssl-fe-R6e"/>
                            <constraint firstItem="liR-Dx-Tfc" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leadingMargin" id="TwU-i0-Wxq"/>
                            <constraint firstAttribute="trailing" secondItem="4Tc-uo-SM3" secondAttribute="trailing" constant="72" id="Xr6-D4-9lw"/>
                            <constraint firstItem="DOH-Pn-8Vb" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leading" id="Zjx-Kt-rbS"/>
                            <constraint firstItem="c6O-dk-8jS" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leadingMargin" id="bOr-Y4-ibE"/>
                            <constraint firstItem="YtK-Zx-X3y" firstAttribute="centerY" secondItem="c6O-dk-8jS" secondAttribute="centerY" id="ihK-jD-SNm"/>
                            <constraint firstItem="5C1-vZ-UY2" firstAttribute="leading" secondItem="DUM-zB-WJC" secondAttribute="leadingMargin" id="msi-xo-Gvs"/>
                            <constraint firstItem="YtK-Zx-X3y" firstAttribute="leading" secondItem="c6O-dk-8jS" secondAttribute="trailing" constant="20" id="qHX-Ts-P9o"/>
                            <constraint firstItem="c6O-dk-8jS" firstAttribute="top" secondItem="DOH-Pn-8Vb" secondAttribute="bottom" constant="20" id="wpg-li-CKs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgH-VQ-8N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
