<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMModalStatusView" customModule="AMModalStatus" customModuleProvider="target">
            <connections>
                <outlet property="headingLabel" destination="3aT-pZ-hlr" id="75K-4R-GgX"/>
                <outlet property="statusImage" destination="w0x-wW-SMq" id="adx-dz-w2t"/>
                <outlet property="subheadLabel" destination="bPO-Cr-5jn" id="aOf-J0-KNp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="ifC-id-SaB">
            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z0w-IP-dUx">
                <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-pZ-hlr">
                        <rect key="frame" x="8" y="150" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Cr-5jn">
                        <rect key="frame" x="8" y="175" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-wW-SMq">
                        <rect key="frame" x="50" y="10" width="130" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bPO-Cr-5jn" firstAttribute="leading" secondItem="3aT-pZ-hlr" secondAttribute="leading" id="Dk0-xm-K6G"/>
                    <constraint firstItem="3aT-pZ-hlr" firstAttribute="leading" secondItem="Z0w-IP-dUx" secondAttribute="leading" constant="8" id="Fh3-8Q-v3U"/>
                    <constraint firstItem="bPO-Cr-5jn" firstAttribute="leading" secondItem="Z0w-IP-dUx" secondAttribute="leading" constant="8" id="ZLK-PM-fFv"/>
                    <constraint firstAttribute="trailing" secondItem="bPO-Cr-5jn" secondAttribute="trailing" constant="8" id="gak-sQ-ycl"/>
                    <constraint firstAttribute="trailing" secondItem="3aT-pZ-hlr" secondAttribute="trailing" constant="8" id="wWE-Tf-XdV"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="-56" y="-103"/>
        </visualEffectView>
    </objects>
</document>
