<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Daily_Dose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-jv-mnf">
                                <rect key="frame" x="0.0" y="20" width="375" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="D94-1A-Z0R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-9k-cAp">
                                        <rect key="frame" x="124.5" y="30" width="126" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="837-kB-TqU">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znY-Vl-lS8">
                                                <rect key="frame" x="66" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2o-9k-cAp" firstAttribute="centerX" secondItem="gbB-jv-mnf" secondAttribute="centerX" id="1aC-sI-GoZ"/>
                                    <constraint firstAttribute="height" constant="141" id="P7i-5X-qBY"/>
                                    <constraint firstItem="D94-1A-Z0R" firstAttribute="leading" secondItem="gbB-jv-mnf" secondAttribute="leading" id="Pcs-Lw-YVf"/>
                                    <constraint firstAttribute="trailing" secondItem="D94-1A-Z0R" secondAttribute="trailing" id="bVt-D3-uLq"/>
                                    <constraint firstItem="g2o-9k-cAp" firstAttribute="top" secondItem="gbB-jv-mnf" secondAttribute="top" constant="30" id="n2f-Hl-Sud"/>
                                    <constraint firstItem="D94-1A-Z0R" firstAttribute="top" secondItem="gbB-jv-mnf" secondAttribute="top" id="pm2-4u-Sab"/>
                                    <constraint firstAttribute="bottom" secondItem="D94-1A-Z0R" secondAttribute="bottom" id="uZi-NP-ETT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-td-rjV">
                                <rect key="frame" x="0.0" y="161" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="0hF-81-xE3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-e3-pie">
                                <rect key="frame" x="0.0" y="299" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="JlT-ls-rcI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-Nl-x0t">
                                <rect key="frame" x="0.0" y="437" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="oh7-ao-k2j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATIVES LISTEN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-ky-teg">
                                <rect key="frame" x="51.5" y="191" width="272" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEVER LEAVE HOME W ITHOUT IT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-ww-3de">
                                <rect key="frame" x="11" y="329" width="353.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANOHTER COOL THING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-wG-k8C">
                                <rect key="frame" x="53" y="467" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-Tc-OI3">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-Cm-oad" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LU2-ad-TII"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-8s-Z5A">
                                        <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.023217772544405258" green="0.71129441624365475" blue="0.04188087178794439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="REMOVE ADS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAdsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh4-ZR-MZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AGN-Cm-oad" firstAttribute="leading" secondItem="8Lh-Tc-OI3" secondAttribute="leading" id="FPj-Rs-epW"/>
                                    <constraint firstAttribute="trailing" secondItem="SEp-8s-Z5A" secondAttribute="trailing" id="Imd-LI-Fmw"/>
                                    <constraint firstItem="SEp-8s-Z5A" firstAttribute="leading" secondItem="8Lh-Tc-OI3" secondAttribute="leading" id="gKP-dc-QqZ"/>
                                    <constraint firstItem="AGN-Cm-oad" firstAttribute="top" secondItem="8Lh-Tc-OI3" secondAttribute="top" id="jaC-n1-dCY"/>
                                    <constraint firstAttribute="trailing" secondItem="AGN-Cm-oad" secondAttribute="trailing" id="nA4-dK-FHz"/>
                                    <constraint firstItem="SEp-8s-Z5A" firstAttribute="top" secondItem="AGN-Cm-oad" secondAttribute="bottom" id="yOc-9F-MOB"/>
                                    <constraint firstAttribute="bottom" secondItem="SEp-8s-Z5A" secondAttribute="bottom" id="zWL-fN-DSy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEv-wG-k8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yO-ui-jWn"/>
                            <constraint firstItem="MMx-ww-3de" firstAttribute="top" secondItem="Oez-td-rjV" secondAttribute="bottom" constant="30" id="2KM-Ht-hQB"/>
                            <constraint firstItem="Oez-td-rjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bo-cT-CD8"/>
                            <constraint firstItem="8Lh-Tc-OI3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C0r-nT-9r5"/>
                            <constraint firstItem="Oez-td-rjV" firstAttribute="top" secondItem="gbB-jv-mnf" secondAttribute="bottom" id="CD4-6y-oba"/>
                            <constraint firstItem="rg2-Nl-x0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DW0-eT-yqi"/>
                            <constraint firstItem="sEv-wG-k8C" firstAttribute="top" secondItem="l8C-e3-pie" secondAttribute="bottom" constant="30" id="L87-qU-Ygc"/>
                            <constraint firstItem="gbB-jv-mnf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MQC-VH-uQ3"/>
                            <constraint firstItem="l8C-e3-pie" firstAttribute="top" secondItem="Oez-td-rjV" secondAttribute="bottom" id="Qcq-mI-oD0"/>
                            <constraint firstItem="MMx-ww-3de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qew-un-Efu"/>
                            <constraint firstItem="gbB-jv-mnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qwa-eU-1OT"/>
                            <constraint firstItem="Cpa-ky-teg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0g-V6-cUn"/>
                            <constraint firstItem="l8C-e3-pie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnD-W3-3Eo"/>
                            <constraint firstItem="gbB-jv-mnf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eiI-2j-06f"/>
                            <constraint firstItem="8Lh-Tc-OI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gPu-3y-c5V"/>
                            <constraint firstItem="8Lh-Tc-OI3" firstAttribute="top" secondItem="rg2-Nl-x0t" secondAttribute="bottom" id="iUc-eu-5KY"/>
                            <constraint firstItem="8Lh-Tc-OI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kS9-W5-0wi"/>
                            <constraint firstItem="l8C-e3-pie" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nkJ-f0-qeD"/>
                            <constraint firstItem="Cpa-ky-teg" firstAttribute="top" secondItem="gbB-jv-mnf" secondAttribute="bottom" constant="30" id="pVk-1z-EYi"/>
                            <constraint firstItem="rg2-Nl-x0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sz6-hp-xYg"/>
                            <constraint firstItem="Oez-td-rjV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ttS-l2-hCl"/>
                            <constraint firstItem="rg2-Nl-x0t" firstAttribute="top" secondItem="l8C-e3-pie" secondAttribute="bottom" id="ues-wt-338"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="AGN-Cm-oad" id="Msf-4Q-onM"/>
                        <outlet property="removeAdsButton" destination="SEp-8s-Z5A" id="rwD-1I-3Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="475" height="300"/>
        <image name="videoThumbnail" width="375" height="250"/>
    </resources>
</document>
