<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fkb-fd-eme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Table View Controller-->
        <scene sceneID="lem-vL-Wgc">
            <objects>
                <tableViewController id="N3r-3Z-xFD" customClass="FirstTableViewTableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDU-fz-Uhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="2nC-LY-f6g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nC-LY-f6g" id="6Oc-Hi-VIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N3r-3Z-xFD" id="2hI-R7-dvA"/>
                            <outlet property="delegate" destination="N3r-3Z-xFD" id="dwS-1V-iry"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHV-FL-oY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="104"/>
        </scene>
        <!--Cell-->
        <scene sceneID="wY4-Iu-kJe">
            <objects>
                <viewController id="ewo-b7-vx1" customClass="Cell" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFV-1S-rDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-R6-JWL">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="IN5-9a-T0B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IN5-9a-T0B" id="fMA-hI-pZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-o3-uXu">
                                <rect key="frame" x="16" y="20" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9F-R6-JWL" firstAttribute="leading" secondItem="1sa-4J-CLk" secondAttribute="leading" id="1Cp-kN-Xf9"/>
                            <constraint firstItem="7lh-o3-uXu" firstAttribute="top" secondItem="1sa-4J-CLk" secondAttribute="top" id="2Ms-iK-6I2"/>
                            <constraint firstItem="1sa-4J-CLk" firstAttribute="trailing" secondItem="7lh-o3-uXu" secondAttribute="trailing" constant="16" id="3uz-90-Ya6"/>
                            <constraint firstItem="7lh-o3-uXu" firstAttribute="leading" secondItem="1sa-4J-CLk" secondAttribute="leading" constant="16" id="GOC-Ad-abq"/>
                            <constraint firstItem="f9F-R6-JWL" firstAttribute="top" secondItem="1sa-4J-CLk" secondAttribute="top" constant="50" id="Npf-pP-a2F"/>
                            <constraint firstItem="f9F-R6-JWL" firstAttribute="top" secondItem="7lh-o3-uXu" secondAttribute="bottom" constant="3" id="cTV-cL-Xrz"/>
                            <constraint firstItem="f9F-R6-JWL" firstAttribute="trailing" secondItem="1sa-4J-CLk" secondAttribute="trailing" id="d8O-w1-A16"/>
                            <constraint firstItem="f9F-R6-JWL" firstAttribute="bottom" secondItem="1sa-4J-CLk" secondAttribute="bottom" id="kOO-C0-5WG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sa-4J-CLk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f9F-R6-JWL" id="j64-wX-wue"/>
                        <outlet property="viewTitle" destination="7lh-o3-uXu" id="F4K-5x-BOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEe-go-kcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="103.89805097451276"/>
        </scene>
        <!--Even More Table View-->
        <scene sceneID="mLn-Gu-kcU">
            <objects>
                <viewController id="Fkb-fd-eme" customClass="EvenMoreTableView" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDy-Nw-sTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-t9-iEy">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="618.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaggieCell" id="rEO-EW-GYZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEO-EW-GYZ" id="tZP-IG-7Ae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-jD-UDe">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3u-qB-K2u" firstAttribute="trailing" secondItem="au9-jD-UDe" secondAttribute="trailing" constant="16" id="0D3-Fm-XNC"/>
                            <constraint firstItem="au9-jD-UDe" firstAttribute="leading" secondItem="W3u-qB-K2u" secondAttribute="leading" constant="16" id="6FH-Z5-KQu"/>
                            <constraint firstItem="W3u-qB-K2u" firstAttribute="bottom" secondItem="LN3-t9-iEy" secondAttribute="bottom" id="Yc5-j2-2hb"/>
                            <constraint firstItem="LN3-t9-iEy" firstAttribute="top" secondItem="au9-jD-UDe" secondAttribute="bottom" constant="8" id="ZWM-Tp-IQM"/>
                            <constraint firstItem="LN3-t9-iEy" firstAttribute="leading" secondItem="W3u-qB-K2u" secondAttribute="leading" id="cdH-bp-iMI"/>
                            <constraint firstItem="au9-jD-UDe" firstAttribute="top" secondItem="W3u-qB-K2u" secondAttribute="top" id="gwv-Ri-nnz"/>
                            <constraint firstItem="W3u-qB-K2u" firstAttribute="trailing" secondItem="LN3-t9-iEy" secondAttribute="trailing" id="rQX-2b-Uac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3u-qB-K2u"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="au9-jD-UDe" id="2D3-Wv-hit"/>
                        <outlet property="tableView" destination="LN3-t9-iEy" id="Keb-n9-w86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH8-us-G5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="782.15892053973016"/>
        </scene>
        <!--Another Table-->
        <scene sceneID="cV9-2M-Rc1">
            <objects>
                <viewController id="vnQ-bM-w2I" customClass="AnotherTable" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRa-3z-5s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-57-jUX">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-fF-65d">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="618.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrayCell" id="1TG-lt-PV9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TG-lt-PV9" id="Lvc-MX-EbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2D-fF-65d" firstAttribute="trailing" secondItem="cdn-Dv-Bqe" secondAttribute="trailing" id="7MD-Vc-HQd"/>
                            <constraint firstItem="o2D-fF-65d" firstAttribute="top" secondItem="6rW-57-jUX" secondAttribute="bottom" constant="60" id="BGZ-Sl-IdZ"/>
                            <constraint firstItem="o2D-fF-65d" firstAttribute="bottom" secondItem="cdn-Dv-Bqe" secondAttribute="bottom" id="Jb3-Wy-1rG"/>
                            <constraint firstItem="o2D-fF-65d" firstAttribute="top" secondItem="6rW-57-jUX" secondAttribute="bottom" constant="8" id="Lw6-zK-ndT"/>
                            <constraint firstItem="cdn-Dv-Bqe" firstAttribute="trailing" secondItem="6rW-57-jUX" secondAttribute="trailing" id="bU7-ge-5jc"/>
                            <constraint firstItem="o2D-fF-65d" firstAttribute="leading" secondItem="cdn-Dv-Bqe" secondAttribute="leading" id="egA-ci-VAU"/>
                            <constraint firstItem="6rW-57-jUX" firstAttribute="leading" secondItem="cdn-Dv-Bqe" secondAttribute="leading" id="mIr-Nx-2mC"/>
                            <constraint firstItem="6rW-57-jUX" firstAttribute="top" secondItem="cdn-Dv-Bqe" secondAttribute="top" id="ykf-jq-Uci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdn-Dv-Bqe"/>
                    </view>
                    <connections>
                        <outlet property="anotherLabel" destination="6rW-57-jUX" id="m45-PT-Kla"/>
                        <outlet property="tableView" destination="o2D-fF-65d" id="6q0-XR-h2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-eR-ksv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--More Table View-->
        <scene sceneID="dra-ph-2ZG">
            <objects>
                <viewController id="wzq-oc-HdA" customClass="MoreTableView" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXg-kQ-j0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-kL-3Kq">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-WP-3Yw">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreTableView" id="gA4-Db-HqD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA4-Db-HqD" id="d8Z-47-znh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nK-WP-3Yw" firstAttribute="trailing" secondItem="Ic9-V8-V0w" secondAttribute="trailing" id="5T9-na-ogE"/>
                            <constraint firstItem="qIe-kL-3Kq" firstAttribute="leading" secondItem="Ic9-V8-V0w" secondAttribute="leading" id="A5G-jy-PFy"/>
                            <constraint firstItem="4nK-WP-3Yw" firstAttribute="bottom" secondItem="Ic9-V8-V0w" secondAttribute="bottom" id="ADo-xx-Lup"/>
                            <constraint firstItem="4nK-WP-3Yw" firstAttribute="top" secondItem="qIe-kL-3Kq" secondAttribute="bottom" id="oBW-D9-og3"/>
                            <constraint firstItem="4nK-WP-3Yw" firstAttribute="leading" secondItem="Ic9-V8-V0w" secondAttribute="leading" id="sAV-EZ-gze"/>
                            <constraint firstItem="Ic9-V8-V0w" firstAttribute="trailing" secondItem="qIe-kL-3Kq" secondAttribute="trailing" id="wC4-Yk-XJa"/>
                            <constraint firstItem="qIe-kL-3Kq" firstAttribute="top" secondItem="Ic9-V8-V0w" secondAttribute="top" id="yTc-e9-zxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic9-V8-V0w"/>
                    </view>
                    <connections>
                        <outlet property="moreLabel" destination="qIe-kL-3Kq" id="95i-WL-4zZ"/>
                        <outlet property="moreTableView" destination="4nK-WP-3Yw" id="J5o-0E-4NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBN-ZN-1GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
