<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erO-oz-SSb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="Seed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-Tz-NHj">
                                <rect key="frame" x="16" y="116" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="3ok-TZ-CLQ" customClass="ActivityCell" customModule="Seed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ok-TZ-CLQ" id="IZr-CR-fsB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-Mo-90m">
                                                    <rect key="frame" x="15" y="31.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hh7-gR-shx"/>
                                                        <constraint firstAttribute="height" constant="30" id="lWa-9M-EBC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-Ah-bBv">
                                                    <rect key="frame" x="53" y="11" width="275" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-3i-4yN">
                                                    <rect key="frame" x="53" y="62" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O8P-UM-rDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2v-Ah-bBv" firstAttribute="top" secondItem="IZr-CR-fsB" secondAttribute="topMargin" id="DZo-Bj-0c1"/>
                                                <constraint firstItem="EmW-3i-4yN" firstAttribute="trailing" secondItem="IZr-CR-fsB" secondAttribute="trailingMargin" constant="15" id="Dev-1x-ud8"/>
                                                <constraint firstAttribute="bottom" secondItem="EmW-3i-4yN" secondAttribute="bottom" constant="10.5" id="FdK-u6-xpP"/>
                                                <constraint firstItem="a2v-Ah-bBv" firstAttribute="leading" secondItem="pqD-Mo-90m" secondAttribute="trailing" constant="8" id="HMc-kH-IRD"/>
                                                <constraint firstItem="EmW-3i-4yN" firstAttribute="top" secondItem="a2v-Ah-bBv" secondAttribute="bottom" constant="8" id="e3Z-vi-uH3"/>
                                                <constraint firstItem="pqD-Mo-90m" firstAttribute="leading" secondItem="IZr-CR-fsB" secondAttribute="leading" constant="15" id="fm1-w9-7kG"/>
                                                <constraint firstItem="pqD-Mo-90m" firstAttribute="centerY" secondItem="IZr-CR-fsB" secondAttribute="centerY" id="hf8-qM-E1J"/>
                                                <constraint firstAttribute="trailing" secondItem="a2v-Ah-bBv" secondAttribute="trailing" constant="15" id="pAi-zb-2BM"/>
                                                <constraint firstItem="EmW-3i-4yN" firstAttribute="leading" secondItem="pqD-Mo-90m" secondAttribute="trailing" constant="8" id="uaE-c4-l6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="EmW-3i-4yN" id="C7z-fG-ZV9"/>
                                            <outlet property="productNameLabel" destination="a2v-Ah-bBv" id="BbU-sq-SMh"/>
                                            <outlet property="tableviewImage" destination="pqD-Mo-90m" id="hMY-Re-qce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0t-Tz-NHj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q8k-pc-XaA"/>
                            <constraint firstItem="U0t-Tz-NHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zfm-U3-fr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0t-Tz-NHj" secondAttribute="trailing" constant="16" id="dhD-Rg-8dN"/>
                            <constraint firstItem="U0t-Tz-NHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKr-rF-h90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GuG-X3-qHH"/>
                    <connections>
                        <outlet property="tableview" destination="U0t-Tz-NHj" id="t2F-2b-Tb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHK-Y1-usv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="erO-oz-SSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOe-YD-Q53">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJS-nL-uq9" kind="relationship" relationship="viewControllers" id="Hfg-uO-SyA"/>
                        <segue destination="yHg-Pj-af9" kind="relationship" relationship="viewControllers" id="Dux-qb-oj0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whJ-Dg-8xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="F2y-n6-6Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJS-nL-uq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JEA-iH-Ono"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OVG-B8-ChE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARB-e5-LhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cw-6U-tIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-46"/>
        </scene>
        <!--Item-->
        <scene sceneID="0H8-9B-ORw">
            <objects>
                <viewController id="yHg-Pj-af9" customClass="ProfileViewController" customModule="Seed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLo-6F-9r9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEk-Tp-S6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jth-mv-tJV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vk-Wz-ID4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="913"/>
        </scene>
    </scenes>
</document>
