<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IK2-RM-gkf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jXz-80-FAE">
            <objects>
                <tableViewController id="eIV-1D-isH" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZHh-94-2CS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="0.35667174000000001" blue="0.13254456849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="dxZ-eS-7gL" style="IBUITableViewCellStyleDefault" id="Rpg-d9-BAo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpg-d9-BAo" id="t6j-r3-ysi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxZ-eS-7gL">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIV-1D-isH" id="nKa-xX-Igp"/>
                            <outlet property="delegate" destination="eIV-1D-isH" id="e6r-lu-4gH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eyd-hd-qPe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7P-jR-HNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="104.7976011994003"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lnn-fj-2CF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="RHm-8V-dpS" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RR9-zL-94i"/>
                        <viewControllerLayoutGuide type="bottom" id="a3L-Ik-pxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l54-Do-fw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pln-b8-ZHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pln-b8-ZHm" firstAttribute="top" secondItem="l54-Do-fw2" secondAttribute="top" id="97G-ZZ-apr"/>
                            <constraint firstItem="pln-b8-ZHm" firstAttribute="bottom" secondItem="a3L-Ik-pxk" secondAttribute="top" id="H62-yk-deX"/>
                            <constraint firstAttribute="trailing" secondItem="pln-b8-ZHm" secondAttribute="trailing" id="KUn-0O-3Pz"/>
                            <constraint firstItem="pln-b8-ZHm" firstAttribute="leading" secondItem="l54-Do-fw2" secondAttribute="leading" id="gvQ-VU-vEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pln-b8-ZHm" id="aSz-uq-3oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHf-M0-mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="top-Mm-sOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK2-RM-gkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7M-OA-fge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIV-1D-isH" kind="relationship" relationship="rootViewController" id="WGA-vG-h9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enl-l1-8LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
