<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="QR_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-Vi-6xy">
                                <rect key="frame" x="16" y="74" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QfF-Rl-RaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-ax-oqJ">
                                <rect key="frame" x="16" y="134" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Jkt-RR-TM9"/>
                                    <constraint firstAttribute="height" constant="343" id="T0M-S1-dk1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-bB-yLB">
                                <rect key="frame" x="16" y="492" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q5O-Sh-XP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYU-ax-oqJ" secondAttribute="trailing" constant="16" id="1fb-yM-jkD"/>
                            <constraint firstItem="qjl-Vi-6xy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7lh-TV-Wcl"/>
                            <constraint firstItem="rNa-bB-yLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="87Y-Ds-jEJ"/>
                            <constraint firstItem="PYU-ax-oqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DZh-2l-5c3"/>
                            <constraint firstItem="PYU-ax-oqJ" firstAttribute="top" secondItem="qjl-Vi-6xy" secondAttribute="bottom" constant="15" id="bqO-cP-IA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNa-bB-yLB" secondAttribute="trailing" constant="16" id="bs6-qe-aBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjl-Vi-6xy" secondAttribute="trailing" constant="16" id="iCV-jY-ddj"/>
                            <constraint firstItem="qjl-Vi-6xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pn8-CH-74f"/>
                            <constraint firstItem="rNa-bB-yLB" firstAttribute="top" secondItem="PYU-ax-oqJ" secondAttribute="bottom" constant="15" id="tBU-rX-fpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="QRCode" destination="PYU-ax-oqJ" id="AMV-fF-AaS"/>
                        <outlet property="explainationLabel" destination="rNa-bB-yLB" id="Mof-zx-AvB"/>
                        <outlet property="titleLabel" destination="qjl-Vi-6xy" id="ozO-at-25d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
