<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-hd-E3Z">
                                <rect key="frame" x="16" y="125" width="343" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raB-ca-TqJ">
                                    <size key="itemSize" width="159" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="SDF-Cv-Qhj" customClass="ConfigureCell" customModule="CollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-sL-kfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="118.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-dW-93L">
                                                    <rect key="frame" x="0.0" y="118.5" width="159" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hnu-sL-kfi" secondAttribute="trailing" id="5TQ-P4-N9e"/>
                                            <constraint firstItem="Krd-dW-93L" firstAttribute="leading" secondItem="SDF-Cv-Qhj" secondAttribute="leading" id="NAI-V9-jOA"/>
                                            <constraint firstAttribute="trailing" secondItem="Krd-dW-93L" secondAttribute="trailing" id="Nic-xA-LAF"/>
                                            <constraint firstItem="Hnu-sL-kfi" firstAttribute="leading" secondItem="SDF-Cv-Qhj" secondAttribute="leading" id="c7a-JN-Ufg"/>
                                            <constraint firstItem="Hnu-sL-kfi" firstAttribute="top" secondItem="SDF-Cv-Qhj" secondAttribute="top" id="cMm-Yr-6d9"/>
                                            <constraint firstAttribute="bottom" secondItem="Krd-dW-93L" secondAttribute="bottom" id="nk3-Km-iKs"/>
                                            <constraint firstItem="Krd-dW-93L" firstAttribute="top" secondItem="Hnu-sL-kfi" secondAttribute="bottom" id="yDO-Nq-vPy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Hnu-sL-kfi" id="uT6-8g-lR2"/>
                                            <outlet property="label" destination="Krd-dW-93L" id="yp2-uS-7Tr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Mf-zdm">
                                <rect key="frame" x="16" y="32" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tb0-hd-E3Z" secondAttribute="trailing" constant="16" id="DFf-6c-Ltv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dk4-Mf-zdm" secondAttribute="trailing" constant="16" id="KFe-jq-ngc"/>
                            <constraint firstItem="dk4-Mf-zdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="hhx-di-24a"/>
                            <constraint firstItem="Tb0-hd-E3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mKh-d2-mVa"/>
                            <constraint firstItem="Tb0-hd-E3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="nMq-SE-s90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tb0-hd-E3Z" secondAttribute="bottom" constant="60" id="v9K-rY-oDq"/>
                            <constraint firstItem="Tb0-hd-E3Z" firstAttribute="top" secondItem="dk4-Mf-zdm" secondAttribute="bottom" constant="42" id="w8o-14-y2c"/>
                            <constraint firstItem="dk4-Mf-zdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zjs-Xh-j5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tb0-hd-E3Z" id="ivg-7U-IAf"/>
                        <outlet property="viewLabel" destination="dk4-Mf-zdm" id="XoH-1j-YOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="132.5"/>
        </scene>
    </scenes>
</document>
