<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5r-Q3-dKR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-TX-vIa">
                                <rect key="frame" x="137" y="311" width="100" height="44"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUC-1k-suk"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-0c-jgz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rcm-0c-jgz" secondAttribute="trailing" id="0Jb-Gq-8Mj"/>
                            <constraint firstItem="YkN-TX-vIa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AcW-9N-ibk"/>
                            <constraint firstItem="YkN-TX-vIa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nor-zi-q4U"/>
                            <constraint firstItem="Rcm-0c-jgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U3L-sw-gt0"/>
                            <constraint firstItem="Rcm-0c-jgz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bAC-wp-eqW"/>
                            <constraint firstItem="Rcm-0c-jgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wPh-Yd-bxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MJ-8d-s5g"/>
                    <connections>
                        <outlet property="secret" destination="Rcm-0c-jgz" id="yai-jD-Htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="477.21139430284859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wci-NP-oiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5r-Q3-dKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1T-rO-ND5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XtI-M5-ID0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltE-cQ-7Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.59999999999999" y="477.66116941529236"/>
        </scene>
    </scenes>
</document>
