<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-Uk-Y8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-Eb-Rci">
                                <rect key="frame" x="32" y="45" width="311" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-cP-rhp">
                                <rect key="frame" x="40" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cvl-Ps-KrO"/>
                                    <constraint firstAttribute="width" constant="120" id="QeB-qI-dBE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="scU-a5-ULD">
                                <rect key="frame" x="215" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FiD-3C-iNP"/>
                                    <constraint firstAttribute="height" constant="120" id="JyY-7Q-DGH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11I-My-dgj">
                                <rect key="frame" x="113" y="512" width="149" height="59"/>
                                <color key="backgroundColor" red="0.55920380353927612" green="0.1615574061870575" blue="0.14507684111595154" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfY-5q-oVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11I-My-dgj" firstAttribute="top" secondItem="scU-a5-ULD" secondAttribute="bottom" constant="119" id="0LQ-s1-KJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOQ-Eb-Rci" secondAttribute="trailing" constant="32" id="5AM-qc-Siz"/>
                            <constraint firstItem="scU-a5-ULD" firstAttribute="top" secondItem="cOQ-Eb-Rci" secondAttribute="bottom" constant="100" id="7xQ-Ir-XZ4"/>
                            <constraint firstItem="11I-My-dgj" firstAttribute="top" secondItem="GqO-cP-rhp" secondAttribute="bottom" constant="119" id="9P9-0x-vyH"/>
                            <constraint firstItem="cOQ-Eb-Rci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="BFe-TP-F6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11I-My-dgj" secondAttribute="bottom" constant="96" id="PMz-yC-EhV"/>
                            <constraint firstItem="zXG-Uk-Y8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ru4-a9-APK"/>
                            <constraint firstItem="zXG-Uk-Y8E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UuK-LQ-nBM"/>
                            <constraint firstItem="11I-My-dgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="WEO-e3-lZp"/>
                            <constraint firstItem="cOQ-Eb-Rci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ZiM-Oz-Lto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scU-a5-ULD" secondAttribute="trailing" constant="40" id="dW7-jQ-f6f"/>
                            <constraint firstItem="GqO-cP-rhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dsu-iI-3VW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11I-My-dgj" secondAttribute="trailing" constant="113" id="fWg-bV-C8l"/>
                            <constraint firstItem="GqO-cP-rhp" firstAttribute="top" secondItem="cOQ-Eb-Rci" secondAttribute="bottom" constant="100" id="lLx-WQ-aln"/>
                            <constraint firstItem="scU-a5-ULD" firstAttribute="leading" secondItem="GqO-cP-rhp" secondAttribute="trailing" constant="55" id="ucz-i7-pbL"/>
                            <constraint firstItem="zXG-Uk-Y8E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zHK-xg-AFk"/>
                            <constraint firstItem="zXG-Uk-Y8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zNX-Bj-kLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImage1" destination="GqO-cP-rhp" id="9hQ-b9-P4j"/>
                        <outlet property="diceImage2" destination="scU-a5-ULD" id="TQw-fM-WIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
